version: '3.5'

services:
  mongoservice:
    image: mongo
    container_name: mongoservice
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - 27017:27017
    logging:
      driver: "json-file"
      
  db:
    container_name: dbservice
    ports:
      - 5432:5432
    volumes:
    - ./service:/var/lib/postgresql
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=service
    image: postgres:latest
    logging:
      driver: "json-file"

  auth:
    container_name: authenticate
    ports:
      - 7000:7000
    build: ./authenticate
    depends_on:
      - db
    restart: always
  forms:
    container_name: forms
    ports:
      - 8080:8080
    build: ./forms
    depends_on:
      - db
      - auth
    restart: always
  messanger:
    container_name: messanger
    restart: always
    ports:
      - 9000:9000
    build: ./messanger
    depends_on:
      - mongoservice
      - auth